#prop,uat
env=prod
reportPath=D:\\Whizdom-Trainings\\Online Training Workspace\\report\\
gridRun=Y

money_xpath=//*[@id='homewrapper']/div[5]/a[3]/div/u
signin_xpath=//*[@id='signin_info']/a[1]
username_id=useremail
emailsubmit_id=emailsubmit
password_id=userpass
continue_id=loginsubmit
portfolioSelection_xpath=//select[@id='portfolioid']
createPortfolio_id=createPortfolio
createText_id=create
createPortfolioButton_id=createPortfolioButton
delportFolio_id=deletePortfolio
addStockButton_id=addStock
stockName_id=addstockname
firstOption_xpath=//div[@id='ajax_listOfOptions']/div[1]
addStockCalendar_id=stockPurchaseDate
stockQuantity_id=addstockqty
stockPrice_id=addstockprice
addStockSubmit_id=addStockButton
delebutton_xpath=//input[@name='Delete']
buySellCalendar_id=buySellCalendar
actionBuySell_id=equityaction
buysellqty_name=buysellqty
buysellprice_name=buysellprice
buySellStockButton_id=buySellStockButton
shares_xpath=//table[@class='dataTable']/tbody/tr/td[3]
prices_xpath=//table[@class='dataTable']/tbody/tr/td[4]